+------------------------------------------------------------------------------------------------+
|                                                                                                |
|                         +---------+                                                            |
|                         |         |                                                            |
|        +----------------+  VSR11  +------------------+                                         |
|        |       1/1/c2/1 |         | 1/1/c1/1         |                                         |
|        |                +---------+                  |                                         |
|        |                                             |           +--------------------------+  |
|        |                                             |           | Device type:             |  |
|        |                                             |           |                          |  |
|        |                                             |           | chassis: SR-1            |  |
|        |                                             |           | card: iom-1              |  |
|        | 1/1/c2/1                           1/1/c1/1 |           | mda/1: me6-100gb-qsfp28  |  |
|        |                                             |           +--------------------------+  |
|   +----+----+                                   +----+----+                                    |
|   |         |                                   |         |                                    |
|   |  VSR13  +-----------------------------------+  VSR12  |                                    |
|   |         | 1/1/c1/1                 1/1/c2/1 |         |                                    |
|   +---------+                                   +---------+                                    |
|                                                                                                |
|              Automating Nokia SR OS with Ansible                                               |
|                    (c)2020, karneliuk.com                                                      |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
