+------------------------------------------------------------------------------------------------+
|                                                                                                |
|                         +---------+                                                            |
|                         |         |                                                            |
|        +----------------+  VSR11  +------------------+                                         |
|        |       1/1/c2/1 |         | 1/1/c1/1         |                                         |
|        |                +---------+                  |                                         |
|        |                                             |           +--------------------------+  |
|        |                                             |           | Device type:             |  |
|        |                                             |           |                          |  |
|        |                                             |           | chassis: SR-1            |  |
|        |                                             |           | card: iom-1              |  |
|        | 1/1/c2/1                           1/1/c1/1 |           | mda/1: me6-100gb-qsfp28  |  |
|        |                                             |           +--------------------------+  |
|   +----+----+                                   +----+----+                                    |
|   |         |                                   |         |      +--------------------------+  |
|   |  VSR13  +-----------------------------------+  VSR12  |      | Management IP address:   |  |
|   |         | 1/1/c1/1                 1/1/c2/1 |         |      |                          |  |
|   +---------+                                   +---------+      | VSR11: 169.254.255.111/24|  |
|                                                                  | VSR12: 169.254.255.112/24|  |
|              Automating Nokia SR OS with Ansible                 | VSR13: 169.254.255.113/24|  |
|                    (c)2020, karneliuk.com                        +--------------------------+  |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
